version=dev
server.port=9999
testhobby=memeda1
#spring.application.name=eureka_server
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/